{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.js", "**/*.js", "**/*.jsx", ".next/types/**/*.ts", "app/page.jsx", "app/layout.jsx", "app/head.jsx", "components/SlideUp.jsx", "components/Navbar.jsx", "components/HeroSection.jsx", "components/Footer.jsx", "components/BlogSection.jsx", "components/AboutSection.jsx"],
  "exclude": ["node_modules"]
}
